<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>탐라국 입춘굿</title>
    <style>
        @font-face {
            font-family: 'EF_jejudoldam';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: EF_jejudoldam;
        }
        h1 {
            /* 자신의 영역 내에 있는 글자들을 자신 영역 정중앙에 위치시킴 */
            text-align: center;
        }
        b {
            color: red;
        }
        .jeju {
            color: orange;
        }
        .number {
            font-weight: bold;
        }
        p, div {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>탐라국 입춘굿</h1>
    <p>
        <span class="jeju">제주</span>도의 문화 축제 중에서 유일하게
        <b>탐라 시대부터 내려온 축제</b>이다.
    </p>
    <div>
        <span class="jeju">제주</span>에서 입춘은 새철<sup><i>제주어, 샛절</i></sup> 드는 날이라 한다.
    </div>
    <div>
        하늘의 <span class="number">1만 8,000</span> 신이 지상으로 내려와 새해 일들을 시작하는 때다.
    </div>
</body>
</html>