<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>
        li {
            list-style-type: disc;
        }
        table {
            text-align: center;
            caption-side: bottom;
            /* th, td 테두리 선과 table 테두리 선 합침 */
            border-collapse: collapse;
            /* 상하좌우 전부 width, style, color 설정 */
            border: 1px solid black;
            /* border-style: dashed; */
            /* 상하좌우 다 width 설정 */
            /* border-width: 5px; */
            /* 윗 부분만 width 설정 */
            /* border-top-width: 1px; */
            /* border-bottom-width: 2px; */
            /* 윗 부분만 width style color 동시 설정 */
            /* border-top: ; */
        }
        th, td {
            border: 1px solid red;
        }
        .first {
            width: 100px;
            background-color: orange;
        }
        .second {
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <ul>
        <li>LIST1</li>
        <li>LIST2</li>
        <li>LIST3</li>
        <li>LIST4</li>
        <li>LIST5</li>
    </ul>
    <hr>
    <table>
        <caption>표 제목</caption>
        <colgroup>
            <col>
            <col class="second">
        </colgroup>
        <thead>
        <tr>
            <th>제목1</th>
            <th>제목2</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first">--- 내용1 ---</td>
                <td>내용2</td>
            </tr>
            <tr>
                <td class="first">--- 내용1 ---</td>
                <td>내용2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>