<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <!-- box model 전체 크기 : 콘텐츠 크기 + padding 값 + border 값 + margin 값 -->
    <!-- padding은 border 내부 (콘텐츠와 border 사이의 여백)
         margin은 border 외부 -->
    <style>
        div {
            border-radius: 50%;
        /* box-sizing : border-box => width가 정해져 있을 시,
                        contents + border + padding 전부 합쳐서
                        width로 되게 만들어 줌
                        => 설정한 width, height 값이 안쪽 여백과 테두리 포함
                        => 레이아웃 관리 쉽도록 !!
                        content-box => 기본값, 패딩과 테두리 제외
            */
            box-sizing: border-box;
            width: 300px;
            height: 300px;
        /*
           margin 또한 아래와 같음
           padding: 50px; 상하좌우전부
           padding: 10px 5px; 상하:10, 좌우:5px
           padding: 10px 5px 3px 1px; 위 오른쪽 아래 왼쪽 (시계방향)
           */
            padding: 10px 50px;
            margin: 100px;
            border: 4px solid black;
            background-color: beige;
        }
        div > section {
            background-color: coral;
        }
        article {
            width: 100px;
            box-shadow: 2px 2px 10px 2px black;
        /* margin 중첩 : 요소와 요소 사이 마진 값이 동일/이하일 경우,
                        상쇄되어 사라짐
           auto : 남은 공간을 전부 마진으로 채움
           */
            margin: 100px auto;
            background-color: rebeccapurple;
        }
        span {
        /* 인라인 형태 태그는 width, height 적용 X
            width : 5000px
            height : 300px
            인라인 형태 태그에서 margin은 양옆만 적용 O
            */
            margin: 30px;
        /* 인라인 태그 padding 적용 가능하지만, 다른 영역 침범함
            => 원래 위치 유지하려고 함
            */
            padding: 40px;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <section>DIV의 콘텐츠</section>
    </div>

    <article>
        THIS IS ARTICLE
    </article>

    <main>MAIN</main>

    <span>SPAN</span>
</body>
</html>