* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {
    width: 1400px;
    margin: 0 auto;
}
main > header {
    display: flex;
    padding: 20px 0;
    /* 자식 요소들 사이에 간격 최대한 */
    justify-content: space-between;
}
.btn-container {
    display: flex;
    align-items: center;
}
.btn-container > button {
    margin-left: 5px;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    background-color: unset;
    border-radius: 6px;
    cursor: pointer;
}
.btn-container > button:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
.image-container {
    /* 기존 자리 (static) 기준 !! */
    position: relative;
    display: grid;
    height: 500px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
            'img1 img1 img2 img3'
            'img1 img1 img4 img5';
    grid-gap: 10px;
    border-radius: 10px;
    overflow: hidden;
}
.image-container > div {
    cursor: pointer;
    overflow: hidden;
}
.image-container > div:hover > img {
    filter: brightness(85%);
    scale: 110%;
}
.image-container img {
    transition-duration: 0.5s;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-container > div:nth-child(1) {
    grid-area: img1;
}
.image-container > div:nth-child(2) {
    grid-area: img2;
}
.image-container > div:nth-child(3) {
    grid-area: img3;
}
.image-container > div:nth-child(4) {
    grid-area: img4;
}
.image-container > div:nth-child(5) {
    grid-area: img5;
}
.all-image-view-btn {
    /* 가까운 부모 요소의 위치를 기준으로 !!
        <= absolute 쓸 때 부모 요소는 대부분 relative */
    position: absolute;
    right: 30px;
    bottom: 30px;
    padding: 10px 15px;
    font-size: 18px;
    background-color: white;
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 10px 0 black;
    cursor: pointer;
}
.all-image-view-btn:hover {
    opacity: 0.8;
}
.all-image-view-btn > i {
    font-size: inherit;
}
/* 화면 너비가 768px 이하일 때 */
@media screen and (max-width: 768px) {
    main {
        width: 100%;
    }
    .image-container {
        height: unset;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas:
                    'img1 img2'
                    'img2 img4'
                    'img5';
    }
}