<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Size</title>
    <style>
        @font-face {
            font-family: 'TTLaundryGothicB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        * {
            font-family: TTLaundryGothicB;
        }
        #em {
            font-size: 10px;
        }
        #em > div {
            font-size: 2em; /* 부모를 기준으로 하기 때문에 20px */
        }
        #rem {
            font-size: 30px;
        }
        #rem > div {
        /* 무조건 16px을 기준으로 해서 결정됨 (문서를 기준으로 하기 때문에) */
            font-size: 2rem;
        }
        #px {
            font-size: 20px;
        }
        #percent-parent {
            font-size: 10px;
        }
        #percent {
        /* 부모가 없으면 문서 기준 (16px 기준) */
        /* 부모가 있어도 부모에 font-size가 정의되어 있어야 하고,
            부모 사이즈가 px 단위면 부모를 기준으로 함 */
            font-size: 50%; /* 부모 기준 50% */
        }
    </style>
</head>
<body>
    <section id="em">
        EM 부모
        <div>EM 자식</div>
    </section>

    <section id="rem">
        REM 부모
        <div>REM 자식</div>
    </section>

    <div id="px">PX</div>

    <section id="percent-parent">
        퍼센트 부모
        <div id="percent">% 퍼센트</div>
    </section>
</body>
</html>