<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #s1 {
            /* position: relative => 원래 있던 위치를 기준으로 */
            position: relative;
            /* => 위쪽, 왼쪽에서부터 20px 띄우게 */
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* 콘텐츠가 지정 영역 초과할 때, 초과된 콘텐츠 보이지 않게 */
            overflow: hidden;
        }
        #d1 {
            position: relative;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: gray;
        }
        #d2 {
            position: relative;
            bottom: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            background-color: darkgreen;
        }
        header {
            width: 100%;
            text-align: center;
            /*position: fixed; 위치 고정*/
            background-color: skyblue;
            z-index: 99;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        section {
            height: 500px;
            background-color: darkseagreen;
        }
        section > div {
            position: sticky;
            top: 0;
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
    </header>

    <section id="s1">
        <div id="d1">DIV1</div>
        <div id="d2">DIV2</div>
    </section>

    <section>
        <div>
            따라와
        </div>
    </section>
</body>
</html>