<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Image</title>
    <style>
        #d1 {
            width: 200px;
            height: 300px;
            /* border는 div 태그를 감싸고 있는 것이고, img 태그에 직접 적용 X */
            border: 3px solid black;
        }
        #d1 > img {
            width: 80%;
            aspect-ratio: 4 / 3;
        }
        #d2 {
            width: 500px;
            height: 300px;
            padding: 20px;
            border: 10px solid black;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDqkt-T7P7wZosqcFaetkHrwA_NAedCeA3sg&s");
            background-color: orangered;
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="d1">
        <img src="../zz.jpg" alt="#">
    </div>

    <div id="d2">DIV</div>
</body>
</html>